@media only screen and (max-width: 1314px){
 .partners {
  width: 40%;
 }
 .footer-info {
  display: flex;
  justify-content: right;
  margin-bottom: 15px;
  flex-wrap: wrap;
}
.footer-item {
  display: flex
;
  align-items: center;
  margin-left: 20px;
  width: 32%;
  margin-bottom: 10px;
}
}
@media only screen and (max-width: 1200px){
 .contact {
  width: 95%;
 }
 h1 {
  font-size: 37px;
 }
 .partners {
  position: relative;
  width: 54%;
  margin: auto;
  margin-top: 30px;
  box-shadow: 0 4px 4px #E4E6EA;
 }
 .dre-license h3 {
  font-size: 16px;
 }
 .btn-cont {
  width: 52%;
 }
 .benefit:first-child {
  margin-right: 10px;
 }
 .team-item-cont {
  padding: 15px;
 }
 .team-img-text-cont {
  bottom: 15px;
  left: 15px;
 }
 .team-img-text-role {
  padding: 3px 12px;
 }
 .benefit p {
  font-size: 14px;
 }
 .services-cont {
  align-items: center;
}
}
@media only screen and (max-width: 1024px){
 .review-header-cont {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  flex-direction: column-reverse;
 }
 .review-item img {
  height: 24px;
  width: 101px;
 }
 .cta-cont {
  display: flex;
  justify-content: flex-end;
  width: 59%;
 }
 h1 {
  font-size: 31px;
  width: 60%;
 }
 header .container p {
  width: 60%;
  margin-bottom: 10px;
 }
 .btn-cont {
  width: 70%;
 }
 .partners {
  width: 60%;
 }
 section h3 {
  width: 75%;
 }
 .team-cont {
  display: block;
 }
 .team-item {
  width: 75%;
  margin: auto;
 }
 .team-item:last-child {
  margin-top: 15px;
 } 
 .service-cont {
  padding: 10px;
 }
 .service-cont h4 {
  font-size: 18px;
  font-weight: 500;
 }
 .service-item {
  min-height: 370px;
 }
 .spec-item img {
  width: 35px;
 }
 .spec-item {
  padding: 5px;
 }
 .service-item {
  min-height: 348px;
 }
 .contact {
  display: block;
 }
 .contact-information {
  width: 100%;
  border-radius: 20px;
  margin-bottom: 10px;
 }
 .contact-item {
  width: 47%;
 }
 .contact-from {
  width: 100%;
 }
 .contact-items-cont {
  display: flex
;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
}
 .contact-information h2:last-child {
  display: none;
 }
 hr {
  display: none;
 }
 .contact-map {
  display: none;
 }
 .map {
  display: none;
 }
 h1 {
  font-size: 31px;
  width: 54%;
  }
  header .container p {
    width: 80%;
  }
  .footer-item {
    width: 46%;
  }
  .footer-info {
    display: flex;
    justify-content: center;
}
@media only screen and (max-width: 850px){
 .choose-items-cont {
  flex-wrap: wrap;
 }
 .choose-item {
  width: 48%;
  margin-bottom: 15px;
 }
 .choose-items-cont {
  flex-wrap: wrap;
  justify-content: space-around;
 }
 section {
  padding: 35px 0;
 }
 .services-cont {
  flex-wrap: wrap;
  justify-content: space-around;
 }
 .service-item {
  width: 48%;
  margin-bottom: 15px;
 }
 .reviews-cont {
  flex-wrap: wrap;
  justify-content: space-around;
 }
 .review-item {
  width: 48%;
  margin-bottom: 15px;
 }
 .team-item {
  width: 100%;
  margin: auto;
 }
}
@media only screen and (max-width: 768px){
  header {
    display: none;
}
  h2 {
    font-size: 18px;
  }
  .toolbar button {
    display: none;
  }

  h1 {
    font-size: 31px;
    width: 71%;
  }
  header .container p {
    width: 72%;
    margin-bottom: 10px;
  }
  .btn-cont {
    width: 85%;
  }
  .partners {
    width: 85%;
    left: 0;
    right: 0;
}
  .choose-item {
    width: 100%;
  }
  .service-item {
    width: 100%;
  }
  .contact-item {
    width: 49%;
  }
  .review-item {
    width: 100%;
  }
  .footer-info {
    justify-content: space-between;
  }
  .footer-item {
    margin-left: 0;
  }
  footer p {
    text-align: center;
  }
  .resp-header {
    display: block;
  }
}
@media only screen and (max-width: 600px){

  .footer-info {
    display: block;
  }
  .footer-item {
    margin-bottom: 10px;
  }
  section h3 {
    width: 95%;
  }
  .contact-item {
    width: 100%;
}
.resp-header h2 {
  font-size: 25px;
  width: 80%;
}
}

@media only screen and (max-width: 500px){

  .partners {
    width: 94%;
  }
  .partners-cont {
    display: block;
  }
  .partners-item {
    margin-bottom: 15px;
  }
  .message {
    padding: 10px
  }
  .message p {
    width: 85%;
  }
  .team-img-text-cont h4 {
    font-size: 16px;
    font-weight: 600;
    margin: 5px 0;
  }
  .team-img-text-role {
    padding: 2px 10px;
    width: 68%;
  }
  .team-img-text-role p {
    font-size: 14px;
  }
  .benefits {
    display: block;
  }
  .benefit {
    width: 100%;
    margin-bottom: 5px;
  }
  .toolbar button {
    font-size: 12px;
  }
  h2 {
    font-size: 15px;
}
  h3 {
    font-size: 15px;
  }
  h1 {
    font-size: 28px;
    width: 80%;
  }
  .dre-license h3 {
    font-size: 14px;
  }
  header .container p {
    width: 80%;
  }
  button {
    padding: 10px 15px;
  }
  .btn-cont {
    width: 100%;
  }
  .btn-cont {
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
  }
  button.sec-btn {
    width: 60%;
    margin-bottom: 10px;
  }
  .btn-cont button:first-child {
    margin-right: 15px;
    width: 65%;
  }
  .toolbar button {
    font-size: 12px;
    padding: 9px 12px;
    margin: 0;
}
.cta-cont {
  width: 44%;
}
.resp-header-btn-cont {
  width: 100%;
}
.resp-header-btn-cont {
  display: block;
}
.resp-header-btn-cont button {
  width: 100%;
  margin-bottom: 10px;
}
}
@media only screen and (max-width: 425px){
  .resp-header h2 {
    font-size: 22px;
    width: 91%;
}
  .team-img-text-cont h4 {
    font-size: 15px;
    font-weight: 600;
    margin: 3px 0;
}
.team-img-text-role img {
  width: 11px;
  height: 11px;
}
.team-img-text-role p {
  font-size: 12px;
}
.team-img-text-role {
  padding: 2px 10px;
  width: 59%;
}
.dre-license {
  padding: 3px 13px;
}
.resp-header-img-cont .dre-license img {
  width: 14px;
}
.resp-header-img-cont .dre-license {
  bottom: 15px;
}
.back-mobile-img {
  display: block;
}
.back-img {
  display: none;
}
}
@media only screen and (max-width: 375px){
  .resp-header h2 {
    font-size: 20px;
    width: 100%;
  }
  .resp-header .container h3 {

    width: 86%;
    font-size: 15px;
  }
  .icon {
    width: 14px;
  }
  .call-btn a {
    font-size: 14px;
  }
}}